Client/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <!--
        Tools 
        Desing
        Procsi
        Core        
        -->
    
    
    <Grid>
        <Button Height="Auto" Panel.ZIndex="2" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Margin="700,0,0,327" Click="ButtonClickForChangeTheme" >
            <Image Name="ImgIcon" Source="https://pngimage.net/wp-content/uploads/2018/06/sun-black-and-white-png-3.png"/>
        </Button>

        <Grid Style="{DynamicResource BlackAndWhite}" Name="RegistrationPanel" Visibility="Visible">
            <Grid.RowDefinitions>
                    <RowDefinition Height="67*"/>
                    <RowDefinition Height="130*"/>
                    <RowDefinition Height="135*"/>
                    <RowDefinition Height="87*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="253*"/>
                    <ColumnDefinition Width="250*"/>
                    <ColumnDefinition Width="289*"/>
                </Grid.ColumnDefinitions>
                

            <TextBlock Text="Sign up"  Margin="57,0,0,0" FontSize="36" Style="{DynamicResource TextBlockForTitleInRegistrationAndLoginPage}" Grid.Column="1" HorizontalAlignment="Left" Width="162" Height="57" VerticalAlignment="Bottom"/>

            <TextBlock Text="Login" Style="{DynamicResource TextBlockForTextAboveTheTextBox}" Margin="15,0,0,53" FontSize="20" Grid.Column="1" Grid.Row="1" Height="34" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="228"/>
            <TextBox Margin="15,0,0,18" Style="{DynamicResource TextBoxForWriteLoginAndPassword}" Grid.Column="1" Grid.Row="1" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="228" ></TextBox>

            <TextBlock Text="Password" Margin="15,0,0,95" Style="{DynamicResource TextBlockForTextAboveTheTextBox}" FontSize="20" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Width="228" Height="35" VerticalAlignment="Bottom"/>
            <TextBox Margin="15,0,0,67" Grid.Column="1" Style="{DynamicResource TextBoxForWriteLoginAndPassword}" Grid.Row="2" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="228" ></TextBox>
            <Button Margin="87,0,0,36" Style="{DynamicResource BottonTextForLink}" Content="Sign In" Height="26" Click="ButtonClickSignIn" Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="85" />

            <Button Margin="15,19,7,10" Style="{DynamicResource ButtonForRegistrationAndLogin}"  Content="Sing up" Grid.Column="1" Grid.Row="3" Height="Auto"/>

            </Grid>

        <!-- ================================================================== -->

        <Grid Style="{DynamicResource BlackAndWhite}" Name="LoginPanel" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="67*"/>
                <RowDefinition Height="130*"/>
                <RowDefinition Height="135*"/>
                <RowDefinition Height="87*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="253*"/>
                <ColumnDefinition Width="250*"/>
                <ColumnDefinition Width="289*"/>
            </Grid.ColumnDefinitions>           

            <TextBlock Text="Sign in" Margin="57,0,0,0" FontSize="36" Style="{DynamicResource TextBlockForTitleInRegistrationAndLoginPage}" Grid.Column="1" HorizontalAlignment="Left" Width="162" Height="57" VerticalAlignment="Bottom"/>

            <TextBlock Text="Login" Style="{DynamicResource TextBlockForTextAboveTheTextBox}" Margin="15,0,0,53" FontSize="20" Grid.Column="1" Grid.Row="1" Height="34" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="228"/>
            <TextBox Margin="15,0,0,18" Style="{DynamicResource TextBoxForWriteLoginAndPassword}" Grid.Column="1" Grid.Row="1" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="228" ></TextBox>

            <TextBlock Text="Password" Style="{DynamicResource TextBlockForTextAboveTheTextBox}" Margin="15,0,0,95" FontSize="20" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Width="228" Height="35" VerticalAlignment="Bottom"/>
            <TextBox Margin="15,0,0,67" Style="{DynamicResource TextBoxForWriteLoginAndPassword}" Grid.Column="1" Grid.Row="2" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="228" ></TextBox>
            <Button Margin="87,0,0,36"  Style="{DynamicResource BottonTextForLink}" Content="Sign Up" Height="26" Click="ButtonClickSignUp" Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="85" />

            <Button Margin="15,19,7,10" Style="{DynamicResource ButtonForRegistrationAndLogin}"  Content="Sing in" Grid.Column="1" Grid.Row="3" Height="Auto"/>

        </Grid>
        <!-- ================================================================== -->
        
        <Grid Name="MainMenu" Visibility="Collapsed">            
            <Grid Margin="0,0,535,0">
                <Grid Margin="0,0,0,388" Background="#FF09B1FF">
                    <TextBlock Text="Фильтры" FontSize="20"/>
                </Grid>
                <Grid Margin="0,31,0,168">
                    <TextBlock Text="Дата начало" Margin="10,10,129,186" FontSize="20"/>
                    <TextBlock Text="Дата конца" Margin="10,49,129,147" FontSize="20"/>
                    <TextBlock Text="Кол-во:" Margin="10,92,129,104" FontSize="20"/>
                    <TextBlock Text="Макс. глуб." Margin="10,132,129,64" FontSize="20"/>
                    <TextBlock Text="Макс. ---" Margin="10,171,129,25" FontSize="20"/>
                </Grid>
                <Grid Margin="0,251,0,0">
                    
                </Grid>
            </Grid>
        </Grid>
        
        
    </Grid>

</Window>
