Client/Client/NightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Client"
                    xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf">

    <Style TargetType="Button"  BasedOn="{StaticResource MaterialDesignFlatButton}" x:Key="ButtonForRegistrationAndLogin">
        <Setter Property="Background" Value="#FF173DE8"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style x:Key="TextBoxForWriteLoginAndPassword" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}" TargetType="{x:Type TextBox}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="White"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="TextBlockForTitleInRegistrationAndLoginPage">
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="TextBlockForTextAboveTheTextBox">
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style TargetType="Button"  BasedOn="{StaticResource MaterialDesignFlatButton}" x:Key="BottonTextForLink">
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="Foreground" Value="#DD000CFF"/>
    </Style>

    <Style TargetType="Grid" x:Key="BlackAndWhite">
        <Setter Property="Grid.Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF686868"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>        
    </Style>

</ResourceDictionary>